spring.application.name=prueba

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de JWT
jwt.secret=este_es_un_secreto_muy_seguro_para_jwt256
jwt.expiration=3600000

# Configuración de Spring Boot
server.port=8080

# Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger y OpenAPI
springdoc.swagger-ui.enabled=true
